-----
http://onlinemd5.com/
https://hashcat.net/hashcat/
-----
-----
$ hashcat --help
$ hashcat -b

$ cat hashe
$ vi lower
$ wc -l lower
$ wc -l slowa.txt
-----
-----
Wordlist:
$ hashcat -w3 -m 0 -a 0 hashe lower
$ hashcat -w3 -m 0 -a 0 hashe lower --show

Brute-force:
$ hashcat -w3 -m 0 -a 3 hashe ?l?l?l?l?l?l?l?l -i
$ hashcat -w3 -m 0 -a 3 hashe ?l?l?l?l?l?l?l?l -i --show
$ hashcat -w3 -m 0 -a 3 hashe ?l?l?l?l?l?l?l?l?l -i

$ hashcat -w3 -m 0 -a 3 hashe -1 ?l?d ?1?1?1?1?1?1?1?1 -i
$ hashcat -w3 -m 0 -a 3 hashe ?a?a?a?a?a?a?a?a -i
$ hashcat -w3 -m 0 -a 3 hashe ?a?a?a?a?a?a?a?a
$ hashcat -w3 -m 0 -a 3 hashe ?a?a?a?a?a?a?a?a?a

Hybrid Wordlist + Mask:
$ hashcat -O -w3 -a6 -m0 hashe lower ?d?d?d -i

Combination:
$ hashcat -O -w3 -a1 -m0 hashe lower lower
$ hashcat -O -w3 -a1 -m0 hashe lower lower --show
-----
-----
https://hashcat.net/wiki/doku.php?id=rule_based_attack
https://aircrack-ng.org/
-----
-----
$ vi sekurak.rule

$ hashcat --stdout -r sekurak.rule 
$ hashcat -m0 -a0 hashe lower -r sekurak.rule 
-----
-----